{
    "name": "tori",
    "version": "1.1.0",
    "description": "Provide helpful methods",
    "main": "lib/index.js",
    "module": "lib/index.js",
    "scripts": {
        "test": "jest",
        "build": "tsc",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "release:major": "standard-version --release-as major",
        "release:minor": "standard-version --release-as minor",
        "release:patch": "standard-version --release-as patch",
        "prepublish": "npm run test && npm run build",
        "postinstall": "node ./node_modules/husky/lib/installer/bin install",
        "prepublishOnly": "pinst --disable",
        "postpublish": "pinst --enable"
    },
    "devDependencies": {
        "@babel/core": "^7.13.15",
        "@babel/preset-env": "^7.13.15",
        "@babel/preset-typescript": "^7.13.0",
        "@commitlint/cli": "^12.0.1",
        "@commitlint/config-conventional": "^12.0.1",
        "@typescript-eslint/eslint-plugin": "^4.19.0",
        "@typescript-eslint/parser": "^4.19.0",
        "babel-jest": "^26.6.3",
        "eslint": "^7.22.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "husky": "^4.3.8",
        "jest": "^26.6.3",
        "lint-staged": "^10.5.4",
        "pinst": "^2.1.6",
        "prettier": "2.2.1",
        "standard-version": "^9.1.1",
        "typescript": "^4.2.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.ts": [
            "npm run lint:fix"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/avennn/tori.git"
    },
    "keywords": [
        "es6",
        "ts"
    ],
    "author": {
        "name": "Javen Leung",
        "email": "914301050@qq.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/avennn/tori/issues"
    },
    "homepage": "https://github.com/avennn/tori#readme",
    "sideEffects": false,
    "dependencies": {
        "@types/jest": "^26.0.22"
    }
}
